{
  "name": "bpmn-vue-aciviti",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "bpmn-js": "^8.1.0",
    "bpmn-js-properties-panel": "^0.39.0",
    "codemirror": "^5.59.2",
    "element-plus": "^1.0.2-beta.55",
    "vue": "^3.1.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@types/codemirror": "0.0.107",
    "@types/node": "^14.14.22",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "@vitejs/plugin-vue": "^1.0.6",
    "@vitejs/plugin-vue-jsx": "^1.1.6",
    "@vue/compiler-sfc": "^3.1.2",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.5.0",
    "highlight.js": "^10.5.0",
    "prettier": "^2.2.1",
    "sass": "^1.35.1",
    "typescript": "^4.1.3",
    "vite": "^2.4.2"
  }
}
