html,
body {
  margin: 0;
  height: 100%;
}
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  height: 100%;
}

.app-containers {
  height: 100%;
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}


::-webkit-scrollbar {
  width: 4px;
  background-color: #f1f1f1;
  border-radius: 0.6px;
  height: 4px;
}

::-webkit-scrollbar-thumb {
  width: 4px;
  height: 60px;
  background-color: #475156;
  border-radius: 2px;
}
