.sublist-add {
    margin-top: 8px;
    border: 1px solid #409eff;
    text-align: center;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
    border-radius: 4px;
    background-color: #409eff;
}

.sublist-add:hover {
    border-color: #66b1ff;
    background-color: #66b1ff;
}

.sublist-actions .sublist-btn {
    margin: 0 5px;
}

.sublist-edit, .sublist-confirm {
    color: #409eff;
}

.sublist-split {
    color: #bbbec3;
}

.sublist-btn {
    cursor: pointer;
}

.sublist-btn:hover {
    border-bottom: 2px solid;
}

.sublist-edit :hover, .sublist-confirm:hover {
    color: #66b1ff;
}

.sublist-delete {
    color: #fa3b3b;
}

.sublist-delete:hover {
    color: #f78989;
}

.sublist-actions .readonly {
    color: #bbbec3;
    cursor: default;
}

.sublist-actions .readonly:hover {
    border-bottom: none;
}

.sublist-form-item {
    width: 100%;
    margin-right: 0 !important;
    margin-bottom: 0 !important;
}

.sublist-form-item .el-form-item__content {
    width: 100%;
}

