.bpmn-panel {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fff !important;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    width: 45%;
    height: 100%;
}

.bpmn-panel .dynamic-binder {
    padding: 0 15px;
}

.bpmn-panel .title {
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    color: #303133;
}

.group-title-block {
    font-size: 16px;
    margin-left: 10px;
}

.group-title-block i {
    margin-right: 4px;
}

.dynamic-binder > * {
    padding-top: 15px;
}

.bpmn-panel-collapse {
    max-height: calc(100% - 60px);
    overflow-y: auto;
    padding: 5px;
    /* padding: 10px; */
}

.bpmn-panel-shrinkage {
    z-index: 99;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

.el-collapse{
    border-bottom: none !important;
}

